{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=ddpg-cuinv3rqf0us73dro4og-a.oregon-postgres.render.com;Database=bdfabia;Username=bdfabia_user;Password=8d3oiFhuPpaVXBFhekcbPGQxub9taTuW;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ApiSettings": {
    "BaseUrl": "https://portalfabia.onrender.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "DetailedErrors": false,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
