{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=ep-falling-queen-a5js4lfi-pooler.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_z9Fo2OdCcyRD;Port=5432;SSL Mode=Require"
  },
  "ApiSettings": {
    "BaseUrl": "https://portalfabia.onrender.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production",
  "DetailedErrors": false,
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
